{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "*.ts",
    "src/tools/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/tools/implementations/advancedDiffTool.ts",
    "src/tools/implementations/advancedNotebookTool.ts",
    "src/tools/implementations/advancedPatchTool.ts",
    "src/tools/implementations/computerUseTool.ts",
    "src/tools/implementations/createExecutionPlanTool.ts",
    "src/tools/implementations/enhancedWebSearchTool.ts",
    "src/tools/implementations/fetchDocumentationTool.ts",
    "src/tools/implementations/hooksManagementTool.ts",
    "src/tools/implementations/intelligentTestAnalyzerTool.ts",
    "src/tools/implementations/mcpIntegrationTool.ts",
    "src/tools/implementations/notebookEditTool.ts",
    "src/tools/implementations/notebookReadTool.ts",
    "src/tools/implementations/searchCodeTool.ts",
    "src/tools/implementations/subAgentsTool.ts",
    "src/tools/implementations/symbolAnalysisTool.ts",
    "src/tools/implementations/textEditorTool.ts"
  ]
}